NEXTAUTH_URL=https://projectx-backend-supabase.vercel.app
DATABASE_URL='postgresql://prisma.mcfomdkwxjsnyyfremvl:rOOkyp080p4hi8CjHhHL2MF8CLtjRAVe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
