NEXTAUTH_SECRET=2ibnireTmgljd91egT8aZ9TCVLg2r3SC
NEXT_PUBLIC_BACKEND_URL=https://projectx-backend-supabase.vercel.app
GOOGLE_CLIENT_ID=792023811728-qi4b4h1okmlqhgo3juj0t22kmned1f67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
